{
    "uid": "https://github.com/pinf/pinf-loader-js/",
    "name": "pinf-loader-js",
    "version": "0.4.13",
    "pm": "npm",
    "publish": true,
    "main": "./loader.js",
    "directories": {
        "lib": "./"
    },
    "devDependencies": {
        "fs-extra": "~0.28.0",
        "request": "~2.72.0",
        "mocha": "~2.4.5",
        "grunt": "~1.0.1",
        "grunt-mocha": "~1.0.1",
        "grunt-saucelabs": "~8.6.2",
        "istanbul": "~0.4.3",
        "coveralls": "~2.11.9"
    },
    "scripts": {
        "test": "make test"
    },
    "overrides": {
        "./node_modules/request/node_modules/hawk/node_modules/boom": {
            "descriptor": {
                "config": {
                    "pinf/0/bundler/options/0": {
                        "mapParentSiblingPackages": 2
                    }
                }
            }
        },
        "./node_modules/request/node_modules/hawk/node_modules/sntp": {
            "descriptor": {
                "config": {
                    "pinf/0/bundler/options/0": {
                        "mapParentSiblingPackages": 2
                    }
                }
            }
        },
        "./node_modules/request/node_modules/hawk/node_modules/cryptiles": {
            "descriptor": {
                "config": {
                    "pinf/0/bundler/options/0": {
                        "mapParentSiblingPackages": 2
                    }
                }
            }
        },
        "./node_modules/request/node_modules/form-data": {
            "descriptor": {
                "config": {
                    "pinf/0/bundler/options/0": {
                        "mapParentSiblingPackages": 2
                    }
                }
            }
        }
    },
    "config": {
        "pio.deploy.converter": {
            "name": "nodejs-lib"
        }
    }
}