{
    "name": "sourcemint-loader-js-workspace",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "nodejs": "0.x"
    },
    "dependencies": {
        "connect": "1.x"
    },
    "main": "./main.js"
}